Repository: yoshiomurakami/photo5
Catalog: lib/l10n/app_*.arb
Languages: ja

source: next
ja: 次へ

source: skip
ja: スキップ

source: agree
ja: 同意する

# intro1Title
source: First Screen
ja: 1枚目

# intro1Body
source: The explanation for the first page will be displayed here.
ja: 1枚目の説明文がここに表示されます。

# intro2Title
source: Second Screen
ja: 2枚目

# intro2Body
source: The second explanation will be slightly longer than the previous one.
ja: 2枚目の説明文はさっきよりもちょっと長い文章が表示されます。

# intro3Title
source: Let's make the title of the third photo longer.
ja: 3枚目のタイトルを長くしてみましょう

# intro3Body
source: Now, when we display an even longer sentence than before, what will happen to the line breaks?
ja: こんどはさっきよりもさらに長い文章を表示してみると、改行はどのようになるでしょうか。

# termsAndPrivacyPolicy
source: TermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicyTermsAndPrivacyPolicy
ja: 利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー利用規約とプライバシーポリシー

# latestVersion
source: Latest version from server:
ja: 最新バージョン:

# loadingText
source: Now Loading
ja: ローディング中

# errorNoInternetConnection
source: No internet connection or server unreachable. Please check your internet connection.
ja: インターネット接続がないか、サーバーにアクセスできません。 インターネット接続を確認してください。

# errorGetAppVersion
source: Could not fetch the app version. Please check if the application is properly installed.
ja: アプリのバージョンを取得できませんでした。 アプリケーションが正しくインストールされているかどうかを確認してください。

# errorFetchAppVersion
source: Failed to load version info from the server.
ja: サーバーからバージョン情報をロードできませんでした。

# errorGetUserId
source: The UserID is corrupted. Please initialize the application.
ja: ユーザーIDが壊れています。 アプリケーションを初期化してください。

# errorFetchUserId
source: Could not fetch valid UserID. Please check your network connection and try again.
ja: 有効なユーザーIDを取得できませんでした。 ネットワーク接続を確認して、もう一度試してください。

# errorAccessAppdata
source: Could not access app data. Please restart the application.
ja: アプリデータにアクセスできませんでした。アプリケーションを再起動してください。

# errorCompleteTutorial
source: Could not complete the tutorial. Please check your network connection and try again.
ja: チュートリアルを完了できませんでした。 ネットワーク接続を確認して、もう一度試してください。

# errorInitializeApp
source: Could not initialize app status. Please restart the application.
ja: アプリのステータスを初期化できませんでした。 アプリケーションを再起動してください。

source: permission_location
ja: 位置情報の許可

source: permission_camera
ja: カメラの許可

# permissionAllowButton
source: allow
ja: 許可する

# permissionErrorDialogTitle
source: Permission error
ja: 確認

# permissionErrorDialogText
source: Permission is needed.
ja: 許可が必要です

# permissionErrorDialogButton
source: Retry
ja: もう一度

# sayHello
source: Hello!
ja: こんにちは！長い文章はどこまで表示されるのかテスト。ここまでで３５文字。

# resSayHello
source: What’s up?
ja: よろしく！

# sayGoodbye
source: see you!
ja: またね！

source: Shot together!📸
ja: 一緒に撮ろう！📸
